.explore-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 50vh;
    margin: 60px;
}

.collection-title{
    font-size: 50px;
    font-weight: 600;
}

.explore-section hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
}

.explore-grid{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}